<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes animacao {

            0% {background-color: red; width: 100px;}
            20% {background-color: yellow; width: 200px;}
            50% {background-color: greenyellow; width: 300px;}
            100% {background-color: green; width: 400px;}

        }

        #container {
            background-color: red; 
            width: 100px;
            height: 100px;
            animation-name: animacao; 
            animation-duration: 6s;
            animation-iteration-count: infinite;
            
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
</body>
</html>